.sliderContainer {
  position: relative;
  text-align: center;
  height: 40px;
  line-height: 40px;
  /* margin-top: 15px; */
  font-size: 14px;
  background: #f7f9fa;
  color: #45494c;
  border: 1px solid #e4e7eb;
}
.sliderContainer_active_block {
  position: absolute;
  left: 0;
  top: 0;
  /* opacity: 1 !important; */
}
.sliderContainer_active_show {
  opacity: 1 !important;
}
.sliderContainer_active_showC {
  cursor: pointer;
}
.sliderContainer_active_trs {
  transition: 0.6s;
}
.sliderContainer_active_hidden {
  z-index: 0 !important;
}
.sliderContainer_active .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #1991fa;
}

.sliderContainer_active .sliderMask {
  height: 38px;
  border-width: 1px;
}

.sliderContainer_success .slider {
  height: 38px;
  top: -1px;
  border: 1px solid rgb(24, 144, 255);
  background-color: rgb(24, 144, 255)!important;
}

.sliderContainer_success .sliderMask {
  height: 38px;
  border: 1px solid rgb(24, 144, 255);
  background-color: rgba(24, 144, 255,0.2);
}

.sliderContainer_success .sliderIcon {
  background-position: 0 0 !important;
}

.sliderContainer_fail .slider {
  height: 38px;
  top: -1px;
  border: 1px solid #f57a7a;
  background-color: #f57a7a !important;
}

.sliderContainer_fail .sliderMask {
  height: 38px;
  border: 1px solid #f57a7a;
  background-color: #fce1e1;
}

.sliderContainer_fail .sliderIcon {
  top: 14px;
  background-position: 0 -82px !important;
}
.sliderContainer_active .sliderText,
.sliderContainer_success .sliderText,
.sliderContainer_fail .sliderText {
  display: none;
}
.sliderText{
  color:rgba(0,0,0,0.65);
}

.sliderMask {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  border: 0 solid #1991fa;
  background: #d1e9fe;
}
.sliderTime{
  position: absolute;
  left:6px;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background 0.2s linear;
}

.slider:hover {
  background: #1991fa;
}

.slider:hover .sliderIcon {
  background-position: 0 -13px;
}
.fatherBox {
  display: none;
  position: absolute;
  top: -160px;
}

.captcha:hover .fatherBox {
  display: block;
}

.sliderIcon {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 14px;
  height: 12px;
  background: url(./spring.png) 0 -26px;
  background-size: 34px 471px;
}
.refreshIcon_show{
  display: block !important;
  opacity: 1 !important;
}
.refreshIcon {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
  display: none;
  width: 34px;
  height: 34px;
  /* cursor: pointer; */
  background: url(./spring.png) 0 -437px;
  background-size: 34px 471px;
}
.sliderContainer_active_canvas {
  opacity: 0;
}
