@charset "utf-8";
.order-detail-graph{
  padding: 8px 16px;
  .graph-side{
    margin: 8px 0;
  }
  .count {
    position: absolute;
    bottom: 0;
    right: 0;
    > span{
      color: #FF5722;
    }
  }
}

