@charset "utf-8";
.views-error{
   width: 100%;
   height: 70vh;
   text-align: center;
   margin: 100px auto;
  > p{
    &.img{
      margin-bottom: 24px;
    }
    &.code{
      height: 33px;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 8px;
    }
    &.msg{
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.45);
    }
    a{
      display: inline-block;
      opacity: 1;
      border-radius: 2px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      padding: 6px 16px;
      &.refresh{
        background: #1890FF;
        color: #FFFFFF;
      }
      &.back{
        background: #FFFFFF;
        margin-left: 8px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}
