<template>
	
	<view class="mkb-index">
		<skeleton class="skeleton" :loading="showSkeleton" :row="skeleton.row" 
		:img-title="skeleton.imgTitle" :show-avatar="skeleton.showAvatar"
		 :show-title="skeleton.showTitle" :category="skeleton.category" v-show="showSkeleton" />
		<view v-show="!showSkeleton">
			<!-- 搜索框 -->
			<view @click.stop="search({decorateStyle:'全部',id:0})" class="search-bar">
				<!-- <mkb-search-bar :bar="searchBar"></mkb-search-bar> -->
				<view class="search-bar-mask"></view>
				<uni-search-bar :radius="'32.6'" :cancelButton="'none'" :placeholder="'请填写您想查询的小区'" :bgColor="'rgba(0,0,0,0.03)'" class="search-bar-inp"></uni-search-bar>
			</view>
			<!-- 头部轮播 -->
			<view v-if="bannerList.length" class="carousel-view ">
				<view class="carousel-view-layout">
					<swiper class="carousel-swiper" circular autoplay :indicator-dots="swiperItem.indicatorDots"
					 :indicator-active-color="swiperItem.activteColor" :indicator-color="swiperItem.color">
						<swiper-item v-for="item in bannerList" :key="item.id">
							<!-- <image :src="item.image" class="carousel-swiper-item" /> -->
							<view class="carousel-swiper-item" @tap="handleBanner(item)">
								<mkb-img-cut :img-url="item.bannerImg"></mkb-img-cut>
							</view>
						</swiper-item>
					</swiper>
				</view>
			</view>

			<!-- 快捷设计 -->
			<view class="mkb-quick">
				<view class="mkb-quick-box">
					<view class="mkb-quick-box-online" @click="turnPrice(1)">
						<view class="bg"><mkb-img-cut :imgUrl="homeIcons[0]"></mkb-img-cut></view>
						<view class="text-box">
							<uni-icons type="yijianbaojia" color="rgba(255,255,255,1)" size="80" class="text-icon" />
							<text class="text">一键报价</text>
						</view>
					</view>
				</view>
				<view class="mkb-quick-box box-item">
					<view class="mkb-quick-box-fast" @click="turnPrice(2)">
						<view class="bg"><mkb-img-cut :imgUrl="homeIcons[1]"></mkb-img-cut></view>
						<view class="text-box">
							<uni-icons type="yijiansheji" color="rgba(255,255,255,1)" size="40" class="text-icon1" />
							<text class="text">一键设计</text>
						</view>
					</view>

					<view class="mkb-quick-box-intel" @click="turnSite">
						<view class="bg"><mkb-img-cut :imgUrl="homeIcons[2]"></mkb-img-cut></view>
						<view class="text-box">
							<uni-icons type="gongdicanguan" color="rgba(255,255,255,1)" size="40" class="text-icon1" />
							<text class="text">工地参观</text>
						</view>
					</view>

				</view>
			</view>

			<!-- 类型装修 -->
			<view class="mkb-types">
				<view class="mkb-types-item" v-for="item of items" :key="item.id" @click="search(item)">
					<mkb-type :src="item.iconImg" :text="item.decorateStyle"></mkb-type>
				</view>
			</view>

			<!-- 热闹推荐 -->
			<view class="mkb-tj-box">
				<view class="mkb-tj-box-head">
					<view class="mkb-tj-box-name">
						<text>热门推荐</text>
					</view>
				</view>
				<view class="mkb-tj-box-list" v-if="list && list.length > 0">
					<view v-for="(item,index) of list" :key="index" class="mkb-tj-box-item" @click="toDetail(item)">
						<mkb-search-item :item="item"></mkb-search-item>
					</view>
				</view>

				<view v-else>
					<mkb-empty :text="'暂无案例'" v-if="!showSkeleton"></mkb-empty>
				</view>

			</view>

		</view>
	<mkb-back-top :scrollTop="backTop.scrollTop"></mkb-back-top>	
	
    <!-- <custom-tab-bar :selected="0" /> -->
	</view>
</template>

<script>
	import skeleton from '../../components/skeleton/index.vue'
	import mkbType from '../../components/mkb-type/mkb-type.vue'
	import mkbState from '../../components/mkb-state/mkb-state.vue'
	import mkbSearchItem from '../../components/mkb-search-item/mkb-search-item.vue'
	import Messages from '../../util/messages.js'
	import Constant from '../../util/constant.js'
	import uniSearchBar from '../../components/uni-search-bar/uni-search-bar.vue'
	import mkbImgCut from '../../components/mkb-img-cut/mkb-img-cut.vue'
	import {shareWechat} from '../../util/util.js'
  import customTabBar from '../../custom-tab-bar/index'
	import mkbBackTop from '../../components/mkb-back-top/mkb-back-top.vue'
	export default {
		components: {
			skeleton,
			mkbType,
			mkbState,
			mkbSearchItem,
			uniSearchBar,
			mkbImgCut,
			customTabBar,
			mkbBackTop
		},
		data() {
			return {
				showSkeleton: true,
				//加载骨架
				skeleton: {
					row: 4,
					imgTitle: true,
					showAvatar: false,
					showTitle: false,
					category: 8
				},
				//广告滑动
				swiperItem: {
					indicatorDots: true,
					activteColor: 'rgba(255,255,255,1)',
					color: 'rgba(255,255,255,0.4)',
				},
				bannerList: [],
				//搜索
				searchBar: {
					background: "rgba(0,0,0,0.05)",
					placeholder: "搜索",
					borderRadius: '90.57rpx',
					readonly: true
				},
				homeIcons:Constant.defaultHomeImgs,
				items: [],
				//数据列表
				index: 0,
				size: 20,
				total: 1,
				//加载当前页是否完成
				loading: false,
				list: [],
				//置顶设置
				backTop:{
					scrollTop: 0
				},
				dsq:null,
				//定时器时间
				dsqTime: 20000,
				//用于计算是否已经上线 
				dsqdsqComputed: null,
				//当前接口拉取的数据
				dateTime: null
			}
		},
		computed: {
			computedCategory() {
				return this.renderTypes();
			}
			
		},
		onShareAppMessage(res) {
			// shareWechat({
			
			// })
		},
		
		onShow() {
			// #ifdef H5
			setTimeout(() => {
				this.showSkeleton = false;
			}, 2000)
			// #endif
			
			// #ifdef MP-WEIXIN
			this.clearDsq();
			 this.dsq = setInterval(()=>{
				 this.loadBanner();
			 },this.dsqTime);
			// #endif
		
			this.dsqComputed = setInterval(() =>{
				// console.log(this.bannerList);
				if(this.bannerList && this.bannerList.length > 0){
					this.dateTime = this.dateTime?this.dateTime: new Date().getTime();
					
					this.bannerList.filter(banner =>  banner.upTime <= this.dateTime && banner.downTime >= this.dateTime);
					//按照位置排
					this.bannerList.sort((a,b) => {return a.location - b.location});
					//同位置按照上线时间排
					this.bannerList.sort((a,b) => {return a.upTime - b.upTime});
				}
			},100);
			
		  const page = this.$mp.page  
		  if (typeof page.getTabBar === 'function' &&  page.getTabBar()) {  
			page.getTabBar().setData({  
			  selected: 0  
			})  
		  }
   

		},
		
		onLoad() {
			// #ifdef MP-WEIXIN
				setTimeout(() => {
					this.getCaseByLoginStatus();
					this.loadBanner();
					this.getCategory();
					this.showSkeleton = false;
				}, 2000);
			// #endif

		},
		
		onPageScroll(e) {
			this.backTop.scrollTop = e.scrollTop;
		},
		
		onPullDownRefresh() {
			uni.stopPullDownRefresh();
			// this.loadHostCase();
			this.getCaseByLoginStatus();
			this.getCategory();
		},
		
		onReachBottom() {
			this.loadMoreCase();
		},

		methods: {
			/**
			 * 根据用户的登录状态来拉取数据信息
			 */
			getCaseByLoginStatus(){
				this.list = [];
				this.index = 0;
				if(this.$store.state.loginStatus){
					this.loadHostCase();
				}else{
					this.loadMoreCase();
				}
			},
			
			
			/**
			 * 获取categorys
			 */
			getCategory() {
				if (!uni.getStorageSync("catalogues")) {
					this.$http.getCategory({}).then(res => {
						this.$store.commit("setCatalogues",res.data);
					});
				}
			},

			//渲染decoration types
			renderTypes() {
				let categorys;
				if (uni.getStorageSync("catalogues")) {
					categorys = uni.getStorageSync("catalogues").categorys;
				} else if (this.$store.state.catalogues) {
					categorys = this.$store.state.catalogues.categorys;
				}

				if (categorys && categorys.length > 0) {
					let items = categorys.filter((item) => {
						return item.type == 1;
					});
					while (items.length < 10) {
						items.push({
							id: 10,
							decorateStyle: "预算有限",
							iconImg: 'https://qiniu.madrock.com.cn/rev/remark/ONLINE/3765/7fc3e3d6-8e16-c1c5-ee93-aa06353b8f79.png',
							type: 1
						});
					}
					this.items = items;
				}
			},

			/**
			 * 根据类型查询
			 * @param {Object} item
			 */
			search(item) {
				this.clearDsq();
				//存储当前的选中装修类型
				uni.setStorageSync("itemType", item);
				this.$openPage({
					name: 'search'
				});
			},
			
			/**
			 * 一键报价和一键设计
			 * @param {Object} type
			 */
			turnPrice(type) {
				this.clearDsq();
				if (type == 1) {
					uni.setStorageSync('priceList', []);
					this.$openPage({
						name: 'area',
						query: {
							type: type
						}
					})
				} else {
					uni.setStorageSync('designList', []);
					this.$openPage({
						name: 'manner',
						query: {
							type: type
						}
					})
				}
			},
			
			/**
			 * 工地实况
			 */
			turnSite(){
				this.clearDsq();
				this.$openPage({name:"site"});
			},
			
			/**
			 * 拉取热门案例
			 */
			loadHostCase() {
				let that = this;
				uni.showLoading();
				that.loading = true;
				that.$http.getHotCase().then(res => {
					uni.hideLoading();
					that.loading = false;
					if (res && res.code == 200) {
						if (res.data && res.data.length > 0) {
							that.list = that.combineData(res.data);
						}
					} else {
						uni.showToast({
							icon: "none",
							title: res.msg || Messages.FAIL_INFO
						})
					}
				}).catch(err =>{
					uni.hideLoading();
					that.loading = false;
					console.log(err);
					uni.showToast({
						icon: "none",
						title: err.msg || Messages.FAIL_INFO
					})
				})
			},
			
			/**
			 * 热门案例中的其它案例
			 */
			loadOtherCase(){
				let that = this;
				uni.showLoading();
				that.loading = true;
				that.$http.getOtherCase({
					index: that.index,
					size: that.size
				}).then(res =>{
					uni.hideLoading();
					that.loading = false;
					console.log(res);
					if(res.data && res.data.count){
						that.total = res.data.count;
						that.list = that.list.concat(that.combineData(res.data.list));
					}
					
				}).catch(err =>{
					uni.hideLoading();
					that.loading = false;
					uni.showToast({
						icon:"none",
						title: err.msg || Messages.FAIL_INFO
					})
				})
			},
			
			/**
			 * 组装数据，默认空图片为默认设置的图片
			 * @param {Object} data
			 */
			combineData(data){
				if(data && data.length > 0){
					data.forEach(item => {
						try {
							if (item.coverImg) {
								let imgs = JSON.parse(item.coverImg);
								item.coverImg = imgs && imgs.length > 0 ? imgs : [Constant.defaultImage];
							} else {
								item.coverImg = [Constant.defaultImage];
							}
						} catch (e) {
							item.coverImg = [Constant.defaultImage];
						}
					});
				}
				return data;
			},


			loadMoreCase(){
				//加载完成后才重新加载另一页
				if(!this.loading){
					this.index ++;	
				}
				
				if(!this.loading && this.index && this.total){
					if(this.index > this.total){
						uni.showToast({
							icon:"none",
							title:Messages.LOADING_FINISH
						})
					}else{
						this.loadOtherCase();	
					}
				}
			},


			/**
			 * 跳转到详情页面
			 * @param {Object} id 报价id
			 */
			toDetail(item) {
				this.clearDsq();
				if(item.state === 8){
					this.$openPage({
						name: 'example',
						query: {
							quoteId:item.quoteId,
							nature:item.nature,
						}
					});
				}else{
					this.$openPage({
						name: 'exampleSite',
						query: {
							quoteId:item.quoteId,
							nature:item.nature,
						}
					});
				}
			},
			
			/**
			 * 拉取banner图
			 */
			loadBanner(){
				let that = this;
				that.$http.getBanner()
					.then(res =>{
						if(res && res.code == 200){
							this.bannerList = res.data.filter(data =>{
								return data.upTime <= res.date && data.downTime >= res.date;
							});
							this.dateTime = res.date;
						}else{
							// uni.showToast({
							// 	icon:"none",
							// 	title:res.msg || Messages.FAIL_INFO
							// });	
							console.log(res.msg);
							if(this.dsqTime >= 1000*60*60){
								this.dsqTime = 1000*60*60;
							}else{
								this.dsqTime = this.dsqTime += 1000;
							}
						}
					}).catch(err =>{
						console.log(err);
						if(this.dsqTime >= 1000*60*60){
							this.dsqTime = 1000*60*60;
						}else{
							this.dsqTime = this.dsqTime += 1000;
						}
					})
			},
				
			/**
			 * 清除定时器
			 */	
			clearDsq(){
				if(this.dsq){
					clearInterval(this.dsq);
					this.dsq = null;
					this.dsqTime = 5000;
				}
				if(this.dsqComputed){
					clearInterval(this.dsqComputed);
					this.dsqComputed = null;
				}
			},
		
			// 跳转out外网桥梁页面
			handleGoOut(url) {
				if(!url) return;
				this.$openPage({
					name: 'out',
					query: {
						url
					}
				})
			},
      
      handleBanner(item){
        console.log(item)
        switch (item.urlType){
          case "1": // 内网
            let parameter = {};
          
            switch(item.urAddress){
              case 'area':
                parameter.type = 1
                break;
              case 'manner':
                parameter.type = 2
                break;
            }
        
            if(item.urlAdressPaea){
              item.urlAdressPaea.split("?").forEach(item => parameter[item.split("=")[0]] = item.split("=")[1])
            }
            
            console.log(parameter)
            this.$openPage({
              name: item.urAddress,
              query:parameter
            })
            break
          case "2": // 外网
            if (!item.urAddress) return false
            this.$openPage({
              name: 'out',
              query: { url: item.urAddress }
            })
            break
          default:
            break
        }
      }
		
		},
	}
</script>

<style lang="scss">
	@import "../../mixin/common.scss";
	$border-radius: 9.05px;

	@mixin fontStyle {
		font-size: 32.6rpx;
		text-align: center;
		font-weight: bold;
		color: rgba(255, 255, 255, 1);
		border-radius: $border-radius;
	}

	/**
	 * 头部搜索
	 */
	.mkb-index {
		margin: 0 28.98rpx;

		.search-bar {
			width: 100%;
			height: 57.97rpx;
			margin-bottom: 28.98rpx;
			position: relative;

			&-mask,
			&-inp {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 9;
			}

			&-mask {
				z-index: 10;
				opacity: 0;
			}
		}
	}

	/**
	 * 广告banner
	 */
	.carousel-swiper {
		width: 100%;
		// height: 260.86rpx;
		height: calc((100vw - 36.23rpx) / 2.618);
		border-radius: 14.49rpx;

		&-item {
			width: 100%;
			height: 100%;
			border-radius: 14.49rpx;
			overflow: hidden;
		}
	}

	//装修快速设计
	.mkb-quick {
		margin-top: 25.36rpx;
		display: flex;
		width: 100%;

		.mkb-quick-box {
			display: inline-block;

			&.box-item {
				margin-left: 28.98rpx;
				width: calc(100% - 272.60rpx);
			}

			&-online {
				width: 253.62rpx;
				height: 253.62rpx;
				@include fontStyle;
				position: relative;

				.text-box {
					background: linear-gradient(180deg, rgba(255, 145, 0, 0.8) 0%, rgba(255, 111, 0, 1) 100%);
					display: flex;
					align-items: center;
					flex-direction: column;
					justify-content: center;
					.text-icon {	
						display: block;
						margin-bottom: 7.24rpx;
						
					}
				}
			}

			&-fast {
				width: 100%;
				@include fontStyle;
				height: 115.94rpx;
				position: relative;
				line-height: 115.94rpx;

				.text-box {
					background: linear-gradient(180deg, rgba(104, 140, 255, 0.8) 0%, rgba(22, 51, 241, 1) 100%);
				}
			}

			&-intel {
				width: 100%;
				margin-top: 28.98rpx;
				@include fontStyle;
				height: 115.94rpx;
				line-height: 115.94rpx;
				position: relative;
				.text-box {
					background: linear-gradient(180deg, rgba(38, 196, 255, 0.8) 0%, rgba(0, 118, 222, 1) 100%);
				}
			}

			.bg,
			.text-box {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: $border-radius;
				overflow: hidden;
				.text-icon {
					font-weight: 400;
				}
				.text-icon1{
					font-weight: 400;
					margin-right: 14.49rpx;
					position: relative;
					top: 3.62rpx;
				}

				.text {
					text-align: center;
					margin-top: -3.62rpx;
				}
			}

			.bg {
				z-index: 9;
				view{
					border-radius: $border-radius;
				}
			}

			.text-box {
				z-index: 10
			}

		}
	}

	//装修分类
	.mkb-types {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		margin-top: 14.49rpx;
	}

	// 推荐热门页面
	.mkb-tj-box {
		&-head {
			display: flex;
			justify-content: space-between;
			margin: 43.47rpx 0 28.98rpx;
		}

		&-name {
			font-size: 32.6rpx;
			font-weight: bold;
			line-height: 45.28rpx;
			color: rgba(0, 0, 0, 0.9);
		}

		//案例
		&-list {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
			flex-direction: row;
			padding-bottom: 144.92rpx;
		}

		&-item {
			margin-bottom: 28.98rpx;
			justify-content: space-between;

		}

	}
</style>
