.order-detail-materials {
  margin-top: 32px;
  background: #FFFFFF;


  .layout {

    padding: 0 16px;
  }

  &-price {
    text-align: right;

    span {
      font-size: 20px;
      font-weight: 500;
    }
  }

  &-record {
    .orderPrice {
      color: rgba(0, 0, 0, 0.85);
      margin-right: 16px;
    }

    .orderInfo {
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &-btn {
    .greyPrice {
      color: rgba(0, 0, 0, 0.85);
    }

    .bigPrice {

      font-size: 20px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }

    i {
      margin: 0 24px 0 8px;
    }

    text-align: right;
    margin-top: 24px;
    height: 64px;
    position: fixed;
    bottom: 0;
    width: calc(100% - 257px);
    right: 0;
    background: #ffffff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.15);

    button {
      margin-top: 16px;
      margin-left: 8px;
    }

    button:last-child {
      margin-right: 24px;
    }
  }



  tr th,
  tr td {
    font-size: 14px;
    min-width: 60px;
    max-width: 60px;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.symbol {
  position: absolute;
  left: 68px;
  top: 51%;
}

.grey {
  color: rgba(0, 0, 0, 0.45);
  margin-top: 8px;
}