@charset "utf-8";
.order-table{
  padding:24px;
  position: relative;
  tr th,
  tr td {
    font-size: 14px;
    min-width: 60px;
    max-width: 140px;
    vertical-align: middle;
    white-space: normal;
  }
  .ctrl-th{
    display: none;
    display: table-header-group
  }
  .ctrl-tb{
    display: table-footer-group;
  }
  .ctrl-break{
    //page-break-after: always;
    page-break-inside: avoid;
  }
  > img{
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
  }
  &-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:url("./../../../assets/views/bg.png");
  }
}

.order-total{
  font-size: 18px;
  font-weight: 500;
  color: rgba(0,0,0,1);
  text-align: right;
}

@media print{
  body{
    -webkit-print-color-adjust:exact;
    -moz-print-color-adjust:exact;
    -ms-print-color-adjust:exact;
    print-color-adjust:exact;
  }
  table { page-break-inside:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
  .print-btn{display:none}
}
