<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <!--实现清除缓存-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>装修</title>
    <base href="/">
    <link rel="shortcut icon" type="images/x-icon" href="favicon.ico">
    <style >
        @import './assets/slider.component.css';
        .lb-close {
            opacity: 0 !important;
        }

        .lb-image {
            border: none !important;
        }

        .lb-outerContainer {
            border: none !important;
        }
        .amap-info-sharp{
            display: none!important;
        }

        /* 图片放大的修改样式 */
    </style>
<link rel="stylesheet" href="styles.2f7161373870da55f046.css"></head>
<body>
<app-root>数据加载中...</app-root>
<script type="text/javascript" src="runtime.37bcf46662f77c6b0000.js"></script><script type="text/javascript" src="polyfills.6947abe459d8c364e19a.js"></script><script type="text/javascript" src="main.6ead052d1ea7dc4611e9.js"></script></body>
<script type="text/javascript"
        src="//webapi.amap.com/maps?v=1.4.15&key=f765d6b350eb0744f00d395812e98ffc&&plugin=AMap.ToolBar,AMap.Geocoder"></script>
<!--<script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>-->
<script src="./assets/slider.component.js"></script>
</html>
