@charset "utf-8";
.user-login{
  width: 100%;
  height: 94vh;
  background: url("bg.jpg") no-repeat center top #FFF;
}
.login{
  width: 440px;
  height: 412px;
  background: #FFF;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.09);
  opacity: 1;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -220px;
  margin-top: -206px;
  text-align: center;
  &-title{
    height: 154px;
    background: #1890FF;
    opacity: 1;
    border-radius: 2px 2px 0px 0px;
    > span{
      width: 100%;
      display: inline-block;
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      margin:40px 0;
      text-align: center;
      color: #FFFFFF;
    }
  }
  &-img{
    margin: -40px auto 0;
    position: relative;
    .qr-expire-mask{
      width: 200px;
      height: 200px;
      position: absolute;
      left: 120px;
      background:rgba(0,0,0,0.5);
      text-align: center;
      > p{
        margin: 70px auto 16px;
        color:#fff;
        font-weight: 700;
      }
      > a{
        display: inline-block;
        background: #1890FF;
        width: 80px;
        height: 30px;
        line-height: 30px;
        opacity: 1;
        color: #fbfbfb;
        text-decoration: none;
        :hover,:active{
          color: #fff;
        }
      }
    }
  }
  &-desc{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
  }
}
