.page-logo {
  height: 34px;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  color: #FFFFFF;
  margin: 15px 0 15px 24px;
  &-small {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

nz-header {
  background: #fff;
  padding: 0 24px;
  overflow: hidden;
}

.page-trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: #1890ff;
  }
}
.page-user{
  float: right;
  &-name{
    margin-left: 16px;
    > span{
      display: table-cell;
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-right: 16px;
    }
  }
}

//nz-content {
//  margin: 0 16px;
//}

nz-breadcrumb {
  margin: 16px;
}

.inner-content {
  //padding: 24px;
  //background: #fff;
  min-height: 360px;
}

nz-footer {
  min-width: 1200px;
  text-align: center;
}
