.flex {
  display: flex;
  justify-content: space-between;
}

.count {
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
}

tr th,
tr td {
  font-size: 14px;
  min-width: 60px;
  max-width: 60px;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}