@charset "utf-8";
.search-bar {
  display: flex;
  &-side {
    flex: 1;
    margin-left: 8px;
  }
  .select-simple {
    width: 100%;
  }
  .select-multiple {
    width: 100%;
    min-width: 120px;
    max-width: 240px;
    ::ng-deep .ant-select-selector {
      flex-wrap: nowrap;
      overflow-x: auto;
    }
  }
}
