.order-detail-head {
  padding: 0 16px;
  background: #FFFFFF;
  font-size: 14px;
  font-family: PingFangSC;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85);
}

.postage {
  color: rgba(0, 0, 0, 0.45);
  font-weight: 100;
  display: inline-block;
  font-size: 14px !important;

  >.span {
    margin-right: 4px;
  }
}

.flex {
  display: flex;
  justify-content: space-between;
}

.mar8 {
  margin-right: 8px;
}

.mar8-top {
  margin-top: 8px;
}

.ctr-price {
  display: inline-block;
  width: 134px;
  text-align: right;
}